@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&subset=latin-ext");

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.transition(@transition) {
  -moz-transition: @transition;
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.delay(@delay) {
  -webkit-transition-delay: @delay; /* Safari */
  transition-delay: @delay;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.fade {
  .opacity(0);
}

.reveal .fade {
  .opacity(1);
  .transition(opacity 2s ease);
}

.reveal .delay-2 {
  .delay(1s);
}
.reveal .delay-3 {
  .delay(1.5s);
}
.reveal .delay-1 {
  .delay(0.5s);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

a {
  color: #0070bb;

  &:hover {
    color: #bc1b20;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  background: #f1f1f1;
  font-size: 15px;
  font-weight: 300;
  line-height: 22/15;
  margin: 0;
  padding: 0;
}

b {
  font-weight: 700;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.clearfix {
  .clearfix();
}

header {
  background: #dcddde;
  height: 70px;
}

menu {
  margin: 0;
  padding: 0;
}

menu.main-menu ul {
  background: #0060a0;
  .clearfix();
  padding: 0;
  margin: 0;
  .border-radius(0 0 10px 10px);
  text-align: center;
}

menu.main-menu ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

menu.main-menu ul li a {
  line-height: 95px;
  display: inline-block;
  color: #fff;
  font-size: 17px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  vertical-align: middle;

  &:hover {
    background: #bd1b20;
    .transition(all 0.25s ease);
  }
}

header {
  position: relative;
  z-index: 1;

  .share-top {
    position: absolute;
    top: 24px;
    right: 30px;
    width: 65px;
    .twitter-top {
      margin-right: 15px;
      height: 20px;
    }
    .instagram-top {
      height: 20px;
    }
  }

  .container {
    position: relative;
  }

  .search {
    float: right;
    position: relative;
    z-index: 2;
    padding: 12px 0 0 0;

    input[type="text"] {
      width: 395px;
      border: 1px solid #dcddde;
      height: 45px;
      background: #fff;
      .border-radius(10px);
      padding: 0 30px 0 15px;
    }
    input[type="submit"] {
      position: absolute;
      top: 25px;
      right: 15px;
      background: transparent url(/statistika/images/search.svg) no-repeat 0 0;
      background-size: contain;
      width: 20px;
      height: 0;
      border: 0;
      margin: 0;
      padding: 20px 0 0 0;
      font-size: 0;
      cursor: pointer;
    }
  }
}

h1 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 50px 0 0 0;
}

h2 {
  font-size: 24px;
  color: #231f20;
  font-weight: 600;
  text-transform: uppercase;
}

menu {
  position: relative;
  z-index: 2;
}

.banan-big-blue,
.banan-big-red,
.banan-big-white {
  position: absolute;
  height: 495px;
  top: -230px;
}

.banan-big-blue {
  right: 370px;
}

.banan-big-red {
  right: 120px;
}

.banan-big-white {
  right: -125px;
}

.main-white {
  background: #fff;

  &.pagination {
    margin-top: 20px;
  }
}

.breadcrumb {
  padding: 30px 0 0 20px;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
  z-index: 99;
  font-weight: 400;

  a {
    color: #231f20;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .separator {
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 0;
    overflow: hidden;
    padding-top: 10px;
    background: transparent url(/statistika/images/caret-right.svg) no-repeat
      center center;
    background-size: contain;
  }
}

.pager {
  font-size: 13px;
  text-transform: uppercase;
  padding: 65px 0;
  text-align: center;
  font-weight: 600;
  word-spacing: 3px;
  font-weight: 400;

  a {
    color: #231f20;
    text-decoration: none;
    font-weight: 400;
    &:hover {
      text-decoration: underline;
    }
  }

  .separator.hide {
    display: none;
  }
  .next,
  .prev {
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 0;
    overflow: hidden;
    padding-top: 10px;
    background: transparent url(/statistika/images/caret-right.svg) no-repeat
      center center;
    background-size: contain;
  }
  .prev {
    background: transparent url(/statistika/images/caret-left.svg) no-repeat
      center center;
    background-size: contain;
  }
}

.csu-logo {
  width: 160px;
  margin-top: 15px;
}

.main-annotation.list + .articles-wrapper.white {
  margin-bottom: 80px;
}

.articles-wrapper {
  padding: 20px 20px 40px 20px;
  .border-radius(10px);
  .clearfix();

  + .articles-wrapper {
    margin: 30px 0 0 0;
  }

  &.white {
    background: #fff;
  }

  .articles article {
    width: 400px;
    float: left;
    margin: 0 0 0 20px;
    position: relative;

    &:nth-child(3n + 1) {
      margin: 0 0 0 0;
    }
    &:nth-child(n + 4) {
      margin-top: 50px;
    }

    .stick {
      position: absolute;
      z-index: 5;
      top: 0;
      right: 10px;
      line-height: 30px;
      padding: 0 20px;
      background: #bc1b20;
      color: #fff;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 500;
      .border-radius(0 0 10px 10px);

      .transition(all 0.3s ease-in-out);
    }
  }

  .articles.list article {
    h3 {
      margin-bottom: 10px;
    }
  }

  a.thumbnail img {
    width: 100%;
    max-width: 100%;
    display: block;

    .transition(all 0.3s ease-in-out);
  }

  a.thumbnail:hover {
    img {
      transform: scale(1.05);
      z-index: 3;
    }

    .stick {
      top: -6px;
      right: 4px;
    }
  }

  .annotation {
    height: 110px;
    overflow: hidden;

    p {
      margin: 0;
      padding: 0;
    }
  }

  h3 {
    margin: 30px 0 30px 0;
    padding: 0;
    color: #231f20;
    font-size: 20px;

    a {
      color: #231f20;
      .transition(all 0.25s ease);
      &:hover {
        color: #bc1b20;
      }
    }
  }

  h2 {
    font-size: 16px;
    line-height: 60px;
    padding: 0 0 0 45px;
    margin: 0 0 15px 0;
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 30px;
      height: 60px;
      background: transparent url(/statistika/images/banan.svg) no-repeat 0 0;
      overflow: hidden;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      height: 60px;
    }
  }
}

.articles-wrapper.blue-sticks .articles article .stick {
  background: #0154a6;
}

.main-annotation {
  position: relative;
  padding: 80px 0 65px 175px;
  width: 890px;

  .banan-white {
    height: 210px;

    position: absolute;
    top: 95px;
    left: 20px;
  }

  .logo-100 {
    width: 440px;
    margin: 0 0 35px 0;
  }
  .logo-100-tablet {
    display: none;
  }
}

.main-annotation.list {
  padding-top: 45px;
}

.main-annotation.list .banan-white {
  top: auto;
  bottom: -25px;
}

menu.footer-menu li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2;

  a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      text-decoration: underline;
    }
  }
}

.clear {
  clear: both;
}

footer {
  background: #0070bb;
  padding: 80px 0 80px 0;
  .clearfix();
  position: relative;
  clear: both;

  .logo-100-footer {
    width: 263px;
    margin-bottom: 65px;
    margin-left: -70px;
    float: left;
  }

  .csu-logo-footer {
    width: 160px;
    margin-bottom: 65px;
    margin-left: 75px;
    float: left;
    margin-right: 145px;
  }

  .twitter {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    height: 27px;
  }

  .instagram {
    float: left;
    margin-top: 10px;
    height: 27px;
  }

  .footer-menu {
    float: left;

    &.fm-1 {
      width: 290px;
      margin-left: 280px;
    }
    &.fm-2 {
      width: 300px;
    }
    &.fm-3 {
      width: 230px;
    }
  }
}

main.detail {
  width: 860px;
  float: left;
  padding: 0 75px 110px 70px;
  .clearfix();

  &.no-aside {
    width: 100% !important;
  }

  h2 {
    margin-top: 50px;
  }

  img {
    max-width: 100%;
    margin: 50px 0 0;
  }

  .breadcrumb {
    margin-left: -70px;
  }
  .main-annotation.list {
    margin-left: -270px;
  }
}

aside {
  width: 420px;
  float: left;
  margin-top: 240px;

  .articles-wrapper {
    padding-bottom: 30px;
  }

  a.more {
    color: #231f20;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px 0 0 0;
    clear: both;
    display: block;
    text-align: right;
    font-weight: 400;

    &:after {
      background: transparent url(/statistika/images/caret-right.svg) no-repeat
        center right;
      background-size: contain;
      display: inline-block;
      content: "";
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.top {
  position: absolute;
  bottom: 90px;
  right: 95px;
  font-size: 16px;
  color: #003366;
  font-weight: 600;
  z-index: 99;
  text-decoration: none;
  text-align: center;
  img {
    width: 15px;
    margin-bottom: 5px;
  }
}

.copy {
  background: #231f20;
  padding: 0 30px;
  line-height: 50px;
  color: #77787b;
  font-size: 13px;
  overflow: hidden;

  .right {
    float: right;
    img {
      margin-top: 15px;
      margin-left: 7px;
      height: 20px;
    }
  }
}

.main-annotation {
  padding: 80px 0 65px 275px;
  margin-left: -200px;
}

.articles-wrapper .articles.old-list a.thumbnail {
  width: 275px;
  display: block;
  position: relative;
  float: left;
  margin-right: 25px;
}

.articles-wrapper .articles.old-list h3 {
  margin: 15px 0;
}

.articles-wrapper .articles.old-list .annotation {
  max-width: 700px;
}

.articles-wrapper .articles.old-list article,
aside .articles-wrapper .articles article,
.articles-wrapper .articles.old-list article:nth-child(3n + 1) {
  width: auto;
  float: none;
  margin: 0 0 30px 0;
  position: relative;
  .clearfix();
}

.articles-wrapper h2 {
  margin: 0 0 35px 0;
}

ul.areas {
  margin: 0;
  padding: 40px 0 0 0;
  font-weight: 600;
  width: 50%;
  float: left;

  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li a {
    font-size: 20px;
    color: #231f20;
    text-decoration: none;
    padding: 0 35px;
    line-height: 65px;
    background: #fff;
    display: inline-block;
    .border-radius(10px);

    &:hover {
      background: #0070bb;
      color: #fff;
      .transition(all 0.25s ease);
    }
  }

  > li + li {
    margin-top: 10px;
  }
}

ul.story {
  margin: 80px 0 -110px 0;
  padding: 0 0 110px 0;
  line-height: 1;

  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    top: -3px;
  }

  > li > ul {
    padding: 25px 0 25px 45px;

    li a {
      font-size: 20px;
      color: #231f20;
      text-decoration: none;
      padding: 0 35px;
      line-height: 65px;
      background: #fff;
      display: inline-block;
      .border-radius(10px);

      &:hover {
        background: #0070bb;
        color: #fff;
        .transition(all 0.25s ease);
      }
    }

    > li + li {
      margin-top: 10px;
    }
  }

  color: #0070bb;
  font-weight: 600;
  font-size: 24px;
  border-left: 1px solid #0070bb;

  > li {
    left: -9px;

    &:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      .border-radius(50%);
      background: #0070bb;
      float: left;
      margin-right: 25px;
      position: relative;
      top: 3px;
    }
  }
}

.fancybox-slide--html .fancybox-close-small svg {
  display: none;
}

.fancybox-slide--html .fancybox-close-small:before {
  content: "";
  width: 17px;
  height: 17px;
  background: transparent url(/statistika/images/times.svg) no-repeat 0 0;
  background-size: contain;
  display: block;
  margin-left: 1px;
  &:hover {
    background-color: #bc1b20;
  }
}

.fancybox-slide--html .fancybox-close-small {
  background: #0070bb;
  .border-radius(50%);
  border: 2px solid #fff;
  top: -15px !important;
  right: -15px !important;
  color: #fff;
  .opacity(1);
}

.story-item {
  .clearfix();
  .container;
  .border-radius(10px);
  overflow: visible !important;

  h2 {
    color: #0070bb;
    text-transform: none;
    padding: 0;
    margin: 0 0 15px 0;
    font-size: 28px;
  }

  img {
    max-width: 100%;
  }

  .left {
    width: 60%;
    float: left;
  }

  .right {
    width: 35%;
    float: right;
  }
}

a.button {
  display: inline-block;
  padding: 0 50px;
  line-height: 70px;
  color: #fff;
  font-size: 20px;
  background: #0072bc;
  font-weight: 500;
  .border-radius(10px);
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #bd1b20;
    .transition(all 0.25s ease);
  }
}

main.detail .quiz {
  padding: 60px 60px;
  margin: 0 -75px 0 -70px;

  p.play {
    padding: 80px 0 200px;
    text-align: center;

    a.button {
      letter-spacing: 1px;

      &:after {
        content: "";
        display: inline-block;
        width: 13px;
        height: 13px;
        background: transparent url(/statistika/images/caret-right-white.svg)
          no-repeat center center;
        background-size: contain;
        margin-left: 10px;
      }
    }
  }
  .quiz-bottom {
    padding: 75px 0 130px;
    text-align: center;
  }
  .quiz-top {
    border-bottom: 1px solid #000;
  }

  .quiz-headline {
    font-size: 40px;
    font-weight: 600;
  }

  .quiz-query {
    font-size: 22px;
    font-weight: 600;
    padding: 35px 0 30px;
  }

  ul.quiz-answers {
    max-width: 820px;
    margin: 50px auto 0 auto;
    padding: 0;

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;

      + li {
        margin-top: 10px;
      }

      a.button {
        display: block;
        font-weight: 600;
        line-height: 55px;
      }
    }
  }

  h2 {
    font-size: 24px;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 20px 0;
    margin: 0;
    &:before {
      display: none;
    }
  }
}

@media (min-width: 1280px) {
  menu.main-menu ul li:nth-child(1) a {
    width: 16px;
    height: 0;
    overflow: hidden;
    padding-top: 95px;

    position: relative;

    &:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background: transparent url(/statistika/images/home.svg) no-repeat center
        center;
      background-size: contain;
      position: absolute;
      top: 39px;
      left: 22px;
    }
    &:hover {
      background-color: #bd1b20;
      .transition(all 0.25s ease);
    }
  }
}

@media (max-width: 1280px) {
  .container {
    width: 1240px;
  }

  header .search {
    margin-right: 155px;
  }

  .banan-big-blue {
    right: 520px;
  }

  .banan-big-red {
    right: 270px;
  }

  .banan-big-white {
    right: 25px;
  }
  .articles-wrapper,
  .articles-wrapper + .articles-wrapper {
    margin-left: -20px;
    margin-right: -20px;
  }
  footer .logo-100-footer {
    margin-left: 30px;
  }

  .csu-logo-footer {
  }

  main.detail {
    width: 800px;
  }
}

@media (max-width: 1279px) {
  .container {
    width: 747px;
  }
  main.detail.no-aside {
    padding-bottom: 80px;
  }
  header .container {
    position: relative;
  }
  header .share-top,
  .banan-big-white {
    display: none;
  }
  .banan-big-red {
    right: 15px;
  }
  .banan-big-blue {
    right: 260px;
  }
  header .search input[type="text"] {
    width: 385px;
  }
  menu.main-menu ul li {
    display: block;
  }
  menu.main-menu ul li a {
    display: block;
    line-height: 45px;
  }
  menu.main-menu ul li + li a {
    border-top: 1px solid #0682d2;
  }

  menu.main-menu {
    display: none;
    ul {
      padding-top: 5px;
    }
  }

  ul.story {
    margin: 0 0 0 40px;
  }

  .main-annotation.list,
  main.detail .main-annotation.list,
  main.detail .breadcrumb {
    margin-left: 0;
  }

  aside {
    width: auto;
    float: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  aside a.more {
    text-align: left;
    display: inline;
  }

  main.detail .quiz {
    margin: 0;
  }

  main.detail {
    padding: 0;
    width: auto;
    float: none;
  }

  .burger {
    width: 45px;
    position: absolute;
    top: 17px;
    right: 20px;
    cursor: pointer;

    span {
      display: block;
      width: 100%;
      height: 3px;
      background: #000;
      + span {
        margin-top: 14px;
      }
    }
  }

  .main-annotation {
    padding: 80px 85px 30px 30px;
    width: auto;
    font-size: 18px;
    line-height: 22/18;
  }

  .main-annotation .logo-100-tablet {
    width: 220px;
    display: block;
    margin-bottom: 50px;
    margin-top: 0;
    margin-left: 15px;
  }
  .main-annotation .logo-100,
  .main-annotation .banan-white {
    display: none;
  }

  .articles-wrapper,
  .articles-wrapper + .articles-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .articles-wrapper .articles article,
  .articles-wrapper .articles article:nth-child(3n + 1) {
    width: auto;
    float: none;
    margin: 0 0 45px 0;
    position: relative;
    .clearfix();
  }

  .articles-wrapper .articles article:last-child {
    margin: 0 0 0 0;
  }

  .articles-wrapper .articles article .stick {
    right: 13px;
  }

  .articles-wrapper h3 {
    margin: 0 0 15px 0;
  }

  .articles-wrapper {
    padding: 20px 25px 25px 25px;
  }

  .articles-wrapper h2 {
    margin-bottom: 20px;
  }

  footer .csu-logo-footer {
    margin-right: 80px;
  }

  footer .footer-menu.fm-1,
  footer .footer-menu.fm-2,
  footer .footer-menu.fm-3 {
    width: 245px;
    margin: 0;
  }
}

@media (min-width: 746px) and (max-width: 1279px) {
  .articles-wrapper a.thumbnail {
    width: 345px;
    display: block;
    position: relative;
    float: left;
    margin-right: 25px;
  }
}

@media (max-width: 746px) {
  .container {
    width: auto;
    padding: 0 10px;
  }

  .banan-big-red {
    display: none;
  }

  header .search {
    margin: 0;
    width: 100%;
    padding: 20px 10px;
    float: none;
  }
  header .search input[type="text"] {
    width: 100%;
  }
  .banan-big-blue {
    right: 20px;
    height: 375px;
    top: -160px;
  }

  .csu-logo {
    margin-left: 5px;
  }

  header .search {
    display: none;
  }

  header .search input[type="submit"] {
    top: 33px;
    right: 23px;
  }

  h1 {
    padding-top: 0;
  }

  ul.story {
    margin: 0 20px 0 20px;
  }

  ul.areas {
    width: auto;
    float: none;
    padding: 0 0 0 20px;

    + ul.areas {
      padding: 10px 0 0 20px;
    }
  }

  ul.story > li > ul li a,
  ul.areas li a {
    line-height: 1.3;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .story-item .left,
  .story-item .right {
    width: auto;
    float: none;
  }

  .search-button {
    width: 25px;
    height: 25px;
    background: transparent url(/statistika/images/search-white.svg) no-repeat
      center center;
    background-size: contain;
    position: absolute;
    top: 22px;
    right: 117px;
    cursor: pointer;
  }

  .main-annotation {
    padding: 40px 20px;
    margin-left: 0;
  }

  .main-annotation .logo-100-tablet {
    width: 160px;
    margin-left: 0;
  }

  .articles-wrapper h3 {
    margin-top: 10px;
  }

  .articles-wrapper .annotation {
    display: none;
  }

  .articles-wrapper .articles article,
  .articles-wrapper .articles article:nth-child(3n + 1) {
    margin: 0 0 10px 0;
  }

  footer .logo-100-footer {
    width: 155px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  footer .csu-logo-footer {
    width: 129px;
    margin-bottom: 20px;
    margin-left: 26px;
    margin-right: 0;
  }
  footer {
    padding: 30px 0;
  }

  .top {
    bottom: 20px;
    right: 20px;
  }

  footer .twitter,
  footer .instagram {
    float: right;
    margin-left: 15px;
  }

  main.detail .quiz p.play a.button {
    line-height: 1.4;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  main.detail .quiz {
    padding: 25px;
  }
}
